{
  "name": "iso-country-converter",
  "version": "0.0.1",
  "description": "Helps convert to, from and across ISO country codes, names and numbers",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "test": "vitest run",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"**/*.{ts, tsx, js, jsx, json, yaml, yml, md}\"",
    "format:check": "prettier --check \"**/*.{ts, tsx, js, jsx, json, yaml, yml, md}\"",
    "typecheck": "tsc -p ./tsconfig.json",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatiasWengiel/iso-country-converter.git"
  },
  "keywords": [
    "iso",
    "country",
    "code",
    "country",
    "codes",
    "iso",
    "3166",
    "iso3166",
    "iso-3166"
  ],
  "author": "Matias Wengiel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatiasWengiel/iso-country-converter/issues"
  },
  "homepage": "https://github.com/MatiasWengiel/iso-country-converter#readme",
  "devDependencies": {
    "@types/node": "^20.11.29",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "typescript": "^5.4.2",
    "vitest": "^1.4.0"
  }
}
